import React from 'react';
import { NavLink } from 'react-router-dom';

export const About = () => (
    <div className="jumbotron text-dark">
        <h1 className="display-4 text-center"><strong>Уважаемые посетители!</strong></h1>
        <p className="lead">Сейчас мы можем предложить вашему вниманию информацию о всех 235 странах и заморских территорий третьих стран.</p>
        <hr className="my-4" />
        <p>
            Приложение «Countries» включают в себя основные сведения по географии, природе, истории, культуре, экономике, государственному устройству и вероисповеданию всех стран мира.
            Вы узнаете: информацию о всех странах мира, сколько стран мира, какие опасные страны, без визовые страны, географическое местоположение и климат стран, население стран, список стран мира.
            Мы постараемся не оставить белых пятен и предоставить максимум информации по каждой стране.
        </p>
        <p className="lead text-center">
            <NavLink className="btn btn-dark btn-lg" to="/" type="button">На главную</NavLink>
        </p>
    </div>
)